int x = 5 + (7 * 2) / 3;
int y = x % 5;

int[] map((int) -> int f, int[] oldArr, int length) {
    int i = 7 + 5 * x;
    int[] newArr = [1, 2, 4+5];
    int xd = newArr[2];
    newArr = [];
    while i < length {
        newArr[i] = f(oldArr[i]);
    }
    return newArr;
}

void print_doubled(int[] arr) {
    print(map((int x) => {return x * 2;}, arr));
}

int main() {
    (int) -> int f = (int x) => { return x + 3; };
    print(map(f, [1, 2, 3]));
    int f2(int x) {
        return x + 4;
    }
    print(map(f2, [1, 2, 3, 4]));
}